# WebEaxm12750

./: .classpath  .project  README.md  pom.xml
src/main/java/com/hand/dao/: CustomerDao.java  FilmDao.java  LanguageDao.java
src/main/java/com/hand/entity/: Customer.java  Film.java  Language.java
src/main/java/com/hand/filter/: LoginFilter.java
src/main/java/com/hand/servlet/: CustomerServlet.java  FilmServlet.java
src/main/java/com/hand/util/: BaseDao.java  CommonDeal.java  DBUtilExcute.java  JdbcTemplate.java  MapValueToVo.java  PageUtil.java  db.properties
webapp/: index.jsp  login.jsp
webapp/WEB-INF/: web.xml
webapp/jsp/: filmlist.jsp  insertfilm.jsp  success.jsp  updatefilm.jsp
